# fluentometer

./: .gitattributes  .gitignore  Fluentometer.sln  README.md  SECURITY.md
.github/workflows/: ci.yml
app/: Directory.Build.props
app/Fluentometer/: App.xaml  App.xaml.cs  DemoModeController.cs  Fluentometer.csproj  MainWindow.xaml  MainWindow.xaml.cs  TrayIconManager.cs  app.manifest  packages.lock.json
app/Fluentometer.Logic/: Fluentometer.Logic.csproj  packages.lock.json
app/Fluentometer.Logic/Capture/: ChatGptProvider.cs  ChatGptProviderDetector.cs  ClaudeProvider.cs  ClaudeProviderDetector.cs  CloudCodeUsageClient.cs  CodexCredentials.cs  CodexPaths.cs  CredentialFileReader.cs  Credentials.cs  GeminiCredentials.cs  GeminiProvider.cs  GeminiProviderDetector.cs  HttpClientHelper.cs  IProviderDetector.cs  Jsonl.cs  LiveUsageClient.cs  OauthUsageClient.cs  ProviderCatalog.cs  ProviderRegistry.cs  StalenessWatcher.cs  UsageWindow.cs  WhamUsageClient.cs
app/Fluentometer.Logic/Demo/: DemoDriver.cs  DemoUsageSimulator.cs
app/Fluentometer.Logic/Density/: DensityCatalog.cs  DensityMetrics.cs  DensityService.cs  GaugeBarLayout.cs  GaugeDensity.cs
app/Fluentometer.Logic/Ipc/: Contract.cs  IUsageClient.cs
app/Fluentometer.Logic/Properties/: AssemblyInfo.cs
app/Fluentometer.Logic/Settings/: AppSettings.cs  FileProviderStore.cs  ILaunchOnLogin.cs  IProviderStore.cs
app/Fluentometer.Logic/Store/: SnapshotCache.cs
app/Fluentometer.Logic/Theming/: BrandPalette.cs  FileThemeStore.cs  GradientDirection.cs  GradientStops.cs  GradientTheme.cs  IThemeStore.cs  ThemeCatalog.cs  ThemeService.cs
app/Fluentometer.Logic/Ui/: Format.cs  GaugeMath.cs  IUiDispatcher.cs
app/Fluentometer.Logic/ViewModels/: GaugeViewModel.cs  ProviderGroupViewModel.cs  UsageViewModel.cs
app/Fluentometer.Tests/: Fluentometer.Tests.csproj  packages.lock.json
app/Fluentometer.Tests/Capture/: ChatGptProviderDetectorTests.cs  ChatGptProviderTests.cs  ClaudeProviderTests.cs  CloudCodeUsageClientTests.cs  CodexCredentialsTests.cs  CodexPathsTests.cs  CredentialFileReaderTests.cs  CredentialReaderTestHelpers.cs  CredentialsTests.cs  FakeHttpHandler.cs  GeminiCredentialsTests.cs  GeminiProviderTests.cs  JsonlTests.cs  LiveUsageClientTests.cs  MultiProviderLiveUsageClientTests.cs  OauthUsageClientTests.cs  ProviderCatalogTests.cs  ProviderDetectorTests.cs  ProviderRegistryTests.cs  StalenessWatcherTests.cs  UsageWindowTests.cs  WhamUsageClientTests.cs
app/Fluentometer.Tests/Demo/: DemoDriverTests.cs  DemoUsageSimulatorTests.cs
app/Fluentometer.Tests/Density/: DensityCatalogTests.cs  DensityServiceTests.cs
app/Fluentometer.Tests/Ipc/: ContractTests.cs
app/Fluentometer.Tests/Settings/: AppSettingsTests.cs  FileProviderStoreTests.cs
app/Fluentometer.Tests/Store/: SnapshotCacheTests.cs
app/Fluentometer.Tests/Theming/: BrandPaletteTests.cs  FileThemeStoreTests.cs  GradientStopsTests.cs  ThemeCatalogBrandTests.cs  ThemeServiceTests.cs
app/Fluentometer.Tests/Ui/: FormatTests.cs  GaugeMathTests.cs
app/Fluentometer.Tests/ViewModels/: GaugeViewModelTests.cs  ProviderGroupViewModelTests.cs  UsageViewModelTests.cs
app/Fluentometer/Controls/: GaugeControl.cs  GaugeControl.xaml
app/Fluentometer/Converters/: BoolToVisibilityConverter.cs
app/Fluentometer/Settings/: RegistryLaunchOnLogin.cs
app/Fluentometer/Ui/: ColorParser.cs  GradientBrushFactory.cs  WinUiDispatcher.cs  WindowMinSize.cs
app/Fluentometer/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
